<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1920, height=1080">
    <title>Room Launcher</title>
    <script type="text/javascript" src="$WEBAPIS/webapis/webapis.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="background-overlay"></div>
    
    <!-- Clock in top left corner -->
    <div class="clock-widget">
        <div class="clock-time" id="clockTime">12:00</div>
        <div class="clock-date" id="clockDate">Monday, January 1</div>
    </div>
    
    <div class="container">
        <!-- Header with logo -->
        <div class="header">
            <img src="images/logo.png" alt="Logo" class="logo" id="logo">
<header>
        <div id="tv-name-display">Loading...</div>
        <div class="divider"></div>
    </header>
            <br>
            <h2>Select Display Mode</h2>
        </div>

        <!-- Main Button Grid -->
        <div class="button-grid">
            <!-- Wireless Cast Button -->
            <button class="launcher-btn" id="btn-wireless" data-mode="wireless">
                <div class="btn-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12.55a11 11 0 0 1 14.08 0"></path>
                        <path d="M1.42 9a16 16 0 0 1 21.16 0"></path>
                        <path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path>
                        <circle cx="12" cy="20" r="1"></circle>
                    </svg>
                </div>
                <div class="btn-content">
                    <h2>Wireless Cast</h2>
                    <p>Screen share from your laptop</p>
                </div>
            </button>

            <!-- HDMI 1 Button -->
            <button class="launcher-btn" id="btn-hdmi1" data-mode="hdmi1">
                <div class="btn-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="2" y="7" width="20" height="10" rx="2"></rect>
                        <path d="M22 12h-4"></path>
                        <path d="M6 12H2"></path>
                    </svg>
                </div>
                <div class="btn-content">
                    <h2>HDMI Cable</h2>
                    <p>Connect via wired HDMI</p>
                </div>
            </button>

            <!-- Conference Mode Button -->
            <button class="launcher-btn" id="btn-conference" data-mode="hdmi2">
                <div class="btn-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                </div>
                <div class="btn-content">
                    <h2>Conference Mode</h2>
                    <p>Display on all screens</p>
                </div>
            </button>
        </div>

        <!-- Footer instruction -->
        <div class="footer">
            <p>Use TV remote to navigate • Press OK to select</p>
            <br>
            <br>
            <br>
            <br>
            <p style="font-size: 16px;">©2026 Squarcle Consulting Limited</p>
        </div>
    </div>

    <!-- Loading overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
        <p class="loading-text">Switching input...</p>
    </div>

    <script src="js/main.js"></script>
</body>
</html>