/* ============================================
   BRANDING CONFIGURATION
   ============================================ */
:root {
    /* CUSTOMIZE THESE COLORS TO MATCH YOUR BRAND */
    --primary-color: #B80C49;        /* Main brand color */
    --secondary-color: #8A0937;      /* Darker shade for hover */
    --accent-color: #954F72;         /* Accent/highlight color */
    --text-light: #FFFFFF;
    --text-dark: #1A1A1A;
    --overlay-dark: rgba(0, 0, 0, 0.4);
    
    /* Button styling */
    --btn-bg: rgba(255, 255, 255, 0.95);
    --btn-hover-bg: rgba(255, 255, 255, 1);
    --btn-focus-border: 4px solid var(--accent-color);
    --btn-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    --btn-hover-shadow: 0 15px 50px rgba(0, 0, 0, 0.4);
}

/* ============================================
   RESET & BASE STYLES
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 1920px;
    height: 1080px;
    overflow: hidden;
    font-family: 'Samsung Sharp Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
    background: #000;
    color: var(--text-light);
    position: relative;
}

/* Background image */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/background.jpg') center center / cover no-repeat;
    z-index: -2;
}

/* Overlay for better text readability */
.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--overlay-dark);
    z-index: -1;
}

/* ============================================
   CLOCK WIDGET
   ============================================ */
.clock-widget {
    position: fixed;
    top: 40px;
    left: 40px;
    z-index: 100;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    padding: 20px 30px;
    border-radius: 12px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    animation: fadeInDown 0.8s ease-out;
}

.clock-time {
    font-size: 48px;
    font-weight: 700;
    color: var(--text-light);
    line-height: 1;
    margin-bottom: 8px;
    font-variant-numeric: tabular-nums;
    letter-spacing: 1px;
}

.clock-date {
    font-size: 20px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1;
    text-align: center;
}

/* ============================================
   LAYOUT
   ============================================ */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 60px;
}

/* ============================================
   HEADER
   ============================================ */
.header {
    text-align: center;
    margin-bottom: 80px;
    animation: fadeInDown 0.8s ease-out;
}

.logo {
    max-width: 400px;
    max-height: 150px;
    margin-bottom: 15px;
    filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.5));
}

#tv-name-display {
            font-size: 3.5rem;
            color: var(--text-light);
            margin-bottom: 20px;
}
.logo.hidden {
    display: none;
}

.title {
    font-size: 52px;
    font-weight: 700;
    color: var(--text-light);
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
    letter-spacing: -0.5px;
}


.tv-name {
  font-family: sans-serif;
  font-size: 48px;
  color: white;
  text-align: center;
  margin-top: 40px;
}

/* ============================================
   BUTTON GRID
   ============================================ */
.button-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    width: 100%;
    max-width: 1600px;
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

/* ============================================
   LAUNCHER BUTTONS
   ============================================ */
.launcher-btn {
    background: var(--btn-bg);
    border: 4px solid transparent;
    border-radius: 20px;
    padding: 50px 40px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--btn-shadow);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 350px;
}

/* Hover effect */
.launcher-btn:hover {
    background: var(--btn-hover-bg);
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--btn-hover-shadow);
}

/* Focus effect (for TV remote navigation) */
.launcher-btn:focus,
.launcher-btn.focused {
    outline: none;
    border: var(--btn-focus-border);
    background: var(--btn-hover-bg);
    transform: scale(1.05);
    box-shadow: 0 0 0 8px rgba(255, 184, 0, 0.3), var(--btn-hover-shadow);
}

/* Active/pressed state */
.launcher-btn:active {
    transform: scale(0.98);
}

/* Icon container */
.btn-icon {
    width: 120px;
    height: 120px;
    margin-bottom: 30px;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.launcher-btn:hover .btn-icon,
.launcher-btn:focus .btn-icon,
.launcher-btn.focused .btn-icon {
    color: var(--secondary-color);
    transform: scale(1.1);
}

.btn-icon svg {
    width: 100%;
    height: 100%;
    stroke-width: 2.5;
}

/* Button content */
.btn-content h2 {
    font-size: 38px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 15px;
}

.btn-content p {
    font-size: 24px;
    color: #666;
    font-weight: 400;
}

/* ============================================
   FOOTER
   ============================================ */
.footer {
    margin-top: 60px;
    text-align: center;
    animation: fadeIn 1s ease-out 0.6s both;
}

.footer p {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.7);
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
}

/* ============================================
   LOADING OVERLAY
   ============================================ */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1000;
}

.loading-overlay.active {
    display: flex;
}

.loading-spinner {
    width: 80px;
    height: 80px;
    border: 8px solid rgba(255, 255, 255, 0.1);
    border-top: 8px solid var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 30px;
}

.loading-text {
    font-size: 32px;
    color: var(--text-light);
    font-weight: 500;
}

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ============================================
   RESPONSIVE TWEAKS (just in case)
   ============================================ */
@media (max-width: 1920px) {
    .container {
        padding: 40px;
    }
    
    .button-grid {
        gap: 30px;
    }
    
    .launcher-btn {
        min-height: 300px;
        padding: 40px 30px;
    }
}